<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: tan;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>VERONICA</h1>
<hr>
<h2>PORTFOLIO</h2>
<P>WELCOME TO MY FAVORITE THINGS & WHAT I LOVE TO DO</P>
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="butterfly.JPG" alt="Photos" style="width:100%">
      <h4>TAKING PHOTOS</h4>
      <p>I love taking photos because it captures the moment you were in and later it becomes a memory.</p>
    </div>
  </div>

  <div class="column nature">
    <div class="content">
    <img src="bachata2.jpg" alt="Dance" style="width:100%">
      <h4>DANCING</h4>
      <p>Ever since I was a little girl, I would listen to my favorite music and start dancing. My favorite type of dancing is Bachata.</p>
    </div>
  </div>

  <div class="column nature">
    <div class="content">
    <img src="IMG_1329.JPG" alt="Fishing" style="width:100%">
      <h4>FISHING</h4>
      <p>My stepdad taught me how to fish and now I love fishing. When we catch a fish we put it in a tank and watch it swim then let it go.</p>
    </div>
  </div>
  
  <div class="column cars">
    <div class="content">
      <img src="drivein.jpg" alt="Movies" style="width:100%">
      <h4>MOVIES</h4>
      <p>Movies fascinates me and its an escape from reality. I also love going to drive in to see movies.</p>
    </div>
  </div>

  <div class="column cars">
    <div class="content">
    <img src="books5.jpg" alt="Books" style="width:100%">
      <h4>BOOKS</h4>
      <p>I love reading all kinds of books. My favorite book right now is an old book I used to read in elementry, the book is Dear Dumb Diary.</p>
    </div>
  </div>

  <div class="column cars">
    <div class="content">
    <img src="cofft.jpg" alt="Coffee" style="width:100%">
      <h4>COFFEE</h4>
      <p>My favorite thing to do is drink coffee and read books or start my day with a cup of coffee. From Starbucks or 7 11 don't matter. As long as I have my coffee.</p>
    </div>
  </div>

  <div class="column people">
    <div class="content">
      <img src="bakingt.jpg" alt="Baking" style="width:100%">
      <h4>BAKING</h4>
      <p>I love baking goodies and I hope to open a bakery one day.</p>
    </div>
  </div>

  <div class="column people">
    <div class="content">
    <img src="crimet.jpg" alt="Crime Shows" style="width:100%">
      <h4>CRIME SHOWS</h4>
      <p>I love watching true crime shows or documentaries. One of my favorite crime shows is Forensic Files.</p>
    </div>
  </div>

  <div class="column people">
    <div class="content">
    <img src="roadt.jpg" alt="Road Trips" style="width:100%">
      <h4>ROAD TRIPS</h4>
      <p>I love going on road trips. Especially at nigth. I love going to the country side and seeing the stars.</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>

